node n1 {
    type router
    model router
    network-config {
	hostname roteador
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {468.0 242.0}
    labelcoords {468.0 274.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {516.0 141.0}
    labelcoords {516.0 173.0}
    interface-peer {eth0 n1}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python -m SimpleHTTPServer port 80', )
	meta=Servidor.
	}
    }
}

node n3 {
    type router
    model PC
    network-config {
	hostname bob
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {261.0 163.0}
    labelcoords {261.0 195.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname ana
	!
	interface eth0
	 ip address 192.0.2.21/24
	 ipv6 address 2001:db8:0::21/64
	!
    }
    canvas c1
    iconcoords {76.0 197.0}
    labelcoords {76.0 229.0}
    interface-peer {eth0 n6}
    services {DefaultRoute UserDefined}
}

node n6 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {183.0 243.0}
    labelcoords {183.0 267.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n4}
    bandwidth 0
}

link l5 {
    nodes {n1 n2}
    bandwidth 0
}

annotation a3 {
    type text
    iconcoords {371.0 78.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

